<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.gridimagesearch.app.ImageDisplayActivity" >

    <item
        android:id="@+id/miShare"
        android:showAsAction="ifRoom"
        android:title="@string/share"
        android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>
